DATABASE_URL="postgres://default:xxxxxxxxxxxx@xxxxx.region.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgres://default:xxxxxxxxxxxx@xxxxx.region.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="your-secret-key-here" 